<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavataio</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Nova+Slim&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/person.png" />
</head>

<body class="bg" onload="init()">
    <div class="contain">
        <div class="menu">
            <header>
                <div>
                    <button onclick="toggleNav()" id="slide" class="slide">☰</button>
                </div>
            </header>
            <div onclick="darkIndex()" class="darkMode">
                <i class="fa fa-moon-o" id="moon" aria-hidden="true"></i>
                <i class="fa fa-sun-o" id="sun" aria-hidden="true"></i>
            </div>
            <aside class="sidebar" id="sidebar">
                <button onclick="toggleNav()" class="slide insideSlide">☰</button>
                <ul class="options">
                    <li> <a href="index.html"><i class="fa fa-home"></i><strong>Home</strong> </a></li>
                    <li> <a href="views/about.html"><i class="fa fa-code-fork"></i>About me & Skills</a></li>
                    <li> <a href="views/works.html"><i class="fa fa-cubes"></i>Works</a></li>
                    <li> <a href="views/hobbies.html"><i class="fa fa-bolt"></i>Hobbies</a></li>
                    <li> <a href="views/contact.html"><i class="fa fa-pencil fa-fw"></i>Contact</a></li>
                </ul>
            </aside>
        </div>
        <div class="presentation">
            <div>
                <h1 id="title">Welcome...</h1>
                <img src="img/logot.png" id="welcomeLogo" srcset="">
            </div>
        </div>
    </div>
    <script src="source.js"></script>
</body>

</html>